// LOCAHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/65a57b4a918df0c8502a83ee

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "email": "test@test.com",
    "username": "test@test.com",
    "name": "Hello1",
    "ipaddress": "192.168.1.1"
}

### PUT contact
PUT http://localhost:3000/contacts/65a57b4a918df0c8502a83ee HTTP/1.1
content-Content-Type: application/json

{
    "email": "test@test.com",
    "username": "test@test.com",
    "name": "Hello1",
    "ipaddress": "192.168.1.1"
}


